<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>

  <!-- Includes -->

  <!-- General Css-->
  <link rel="stylesheet" href="./template.css"/>
  <!-- lupbookvm -->
  <script src="../build/lupbookvm.js"></script>
  <!-- terminal -->
  <script src="../ext/xtermjs/lib/xterm.js"></script>
  <link rel="stylesheet" href="../ext/xtermjs/css/xterm.css"/>
  <!-- icode -->
  <script src="../modules/icode/icode.js"></script>
  <link rel="stylesheet" href="../modules/icode/icode.css"/>
  <!-- mcq -->
  <script src="../modules/mcq/mcq.js"></script>
  <link rel="stylesheet" href="../modules/mcq/mcq.css"/>
  <!-- fia -->
  <script src="../modules/fia/fia.js"></script>
  <link rel="stylesheet" href="../modules/fia/fia.css"/>
  <!-- parsons -->
  <script src="../modules/parsons/parsons.js"></script>
  <link rel="stylesheet" href="../modules/parsons/parsons.css"/>
  <!-- bootstrap -->
  <link rel="stylesheet" href="../ext/bootstrap/dist/css/bootstrap.min.css"/>
  <script src="../ext/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- codemirror -->
  <link rel="stylesheet" href="../ext/codemirror/lib/codemirror.css"/>
  <script src="../ext/codemirror/lib/codemirror.js"></script>
  <script src="../ext/codemirror/addon/edit/matchbrackets.js"></script>
  <script src="../ext/codemirror/mode/clike/clike.js"></script>

$for(header-includes)$
  $header-includes$
$endfor$
$if(math)$
  $math$
$endif$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
<header>
<div class="offcanvas offcanvas-end bg-dark text-light" tabindex="-1" id="lbvm-terminal-canvas" aria-labelledby="lbvm-terminal-label">
  <div class="offcanvas-header">
    <h5 id="lbvm-terminal-label">LupBookVM Terminal</h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div id="lbvm-terminal"></div>
  </div>
</div>

<nav class="navbar fixed-top navbar-secondary bg-secondary">
  <div class="container-fluid">
    <div class="me-auto"></div>
    <div class="me-0">
      <button class="btn btn-dark mt-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#lbvm-terminal-canvas" aria-controls="lbvm-terminal-canvas">
        <span class="terminal-toggler-icon"></span>
      </button>
    </div>
  </div>
</nav>
</header>

<main role="main" class="container">

$if(title)$
<h1 class="title">$title$</h1>
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$
$for(author)$
<p class="author">$author$</p>
$endfor$
$if(date)$
<p class="date">$date$</p>
$endif$
$if(abstract)$
<div class="abstract">
<div class="abstract-title">$abstract-title$</div>
$abstract$
</div>
$endif$
$endif$

$body$
$for(include-after)$
$include-after$
$endfor$
</main>

</body>
</html>
